<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-mO-7qv">
                                <rect key="frame" x="67" y="93" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-nZ-Xji">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="U46-Cc-ti8">
                                        <connections>
                                            <action selector="pickButtonTapped:" destination="BYZ-38-t0r" id="Dd8-Nv-kzq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gV-nZ-Xji" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bfs-Rn-JLz"/>
                            <constraint firstItem="8gV-nZ-Xji" firstAttribute="top" secondItem="H0i-mO-7qv" secondAttribute="bottom" constant="402" id="JMW-wB-Rfm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8gV-nZ-Xji" secondAttribute="bottom" id="VIm-FQ-2Os"/>
                            <constraint firstItem="H0i-mO-7qv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="a47-Jc-4zd"/>
                            <constraint firstItem="H0i-mO-7qv" firstAttribute="centerX" secondItem="8gV-nZ-Xji" secondAttribute="centerX" id="bWo-mc-nOa"/>
                            <constraint firstItem="H0i-mO-7qv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="e3y-g7-ehO"/>
                            <constraint firstAttribute="trailing" secondItem="8gV-nZ-Xji" secondAttribute="trailing" id="vFQ-h6-1xs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="H0i-mO-7qv" id="Iom-th-vGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="94"/>
        </scene>
    </scenes>
</document>
